@mixin page-header-flex {
    display: flex;
    justify-content: center;
    background-image: url("../images/fondo\ violet\ wave.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 1rem;

    img{
        width: 20rem;
    }
}
@mixin flex-positions{
    display: flex;
    justify-content: center;
    align-items: center;
}
@mixin background{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
@mixin vertical-direction{
    flex-direction: column;
}
@mixin grid-content{
    position: relative;
    display: grid;
    height: 60vh;
    width: 100vh;
    grid-template-columns:1fr 1fr ;
    grid-template-rows:repeat(2,48%) ;
    gap: 1rem;
    margin-top: 2rem;
    margin-right: 10rem;

    img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 2%;
    }
}

@mixin image-text-animation-config($top,$left){
    position: absolute;
    text-align: center;
    border-radius: 6px;
    top:$top; 
    left:$left; 
    transform: translate(-50%, -50%);
    opacity: 0;
    pointer-events: none;
    color: $third-color;
    padding: 10px;
    text-shadow: $text-shadow;
    font-size: 20px;
    transition: 1.5s;
    p{
      margin-top: 1rem;
    }
    img{
      width: 18rem;
    }
}

@mixin index-games-button-config{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10rem;
    margin-top: 8rem;

        a img{
            display: flex;
            border-radius: 50%;
            width: 9.5rem;
            
        }
}
@mixin youtube-config{
    display: flex;
    flex-direction: column;
    margin-right: 5rem;
    margin-top: 2rem;

    iframe{
        margin-left: 5rem;
    }
}
@mixin steam-link-config{
    margin-left: 4rem;
        margin-top: 8rem;

        img{
            width: 18rem;
    border-radius: 80%;
    box-shadow: $box-shadow;
        }
}
@mixin grid-config-mobile{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2,20%);
    place-items: center;
    height: auto;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    
}
///mobile mixin config///
@mixin grid-content-mobile{
    grid-template-columns:1fr;
    grid-template-rows:repeat(2,20%) ;
    gap: 3rem;
    width: 15rem;
    height: auto;
    margin-left: 10rem;
    margin-top: 28rem;
}
@mixin youtube-video-config-mobile{
    iframe{
        flex-direction: column;
        width: 19.5rem;
        height:11rem;
        margin-top: 1rem;
    }
}
/////////////////////////